{
  "functions": {
    "api/visitors.ts": {
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "*/5 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/visitors",
      "destination": "/api/visitors"
    }
  ]
}
